....		4	10	mendatar
...			6	11	mendatar
.........	6	1	mendatar
.....		3	1	mendatar
....		10	1	mendatar
....		10	1	menurun
...			6	1	menurun
....		1	2	menurun
.......		1	4	menurun
.....		5	9	menurun
...			2	7	mendatar
.....		2	1	mendatar
...			1	9	menurun
...			2	11	mendatar
....		10	13	menurun
...			13	5	mendatar
...			9	4	menurun
...			8	1	mendatar
....		1	3	menurun
...			6	12	menurun
...			6	2	menurun
...			10	6	mendatar
...			8	8	menurun
...			12	5	mendatar
....		10	2	menurun
...			11	5	menurun
...			12	1	mendatar
.......		11	1	mendatar
......		8	7	menurun
....		4	1	mendatar
......		1	8	menurun
.........	8	5	mendatar
......		1	7	menurun
...			6	13	menurun
...			13	1	mendatar
....		10	11	menurun
...			1	7	mendatar
......		8	6	menurun
.....		7	9	mendatar
.....		13	9	mendatar
........	6	3	menurun
.....		7	1	mendatar
........	9	3	mendatar
....		10	10	mendatar
.....		1	1	mendatar
....		1	1	menurun
....		10	12	menurun
...			1	5	menurun
........	1	11	menurun
.....		12	9	mendatar
........	5	4	mendatar
...			1	11	mendatar
...			3	10	menurun
.......		3	7	mendatar
...			4	6	mendatar
.....		5	5	menurun
.....		11	9	mendatar
...			4	6	menurun
....		1	12	menurun
...			11	9	menurun
.......		7	10	menurun
....		1	13	menurun